{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kySbTXnsVQmgOY6Idd-yj",
      "type": "rectangle",
      "x": 829.4310607910156,
      "y": -122.46820068359375,
      "width": 420.3876647949219,
      "height": 252.87188720703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 876423378,
      "version": 105,
      "versionNonce": 986663378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925053,
      "link": null,
      "locked": false
    },
    {
      "id": "r1CCAKGYm6Gk6hIFhYbWl",
      "type": "rectangle",
      "x": 264.2702180853621,
      "y": 380.84103418769814,
      "width": 420.3876647949219,
      "height": 252.87188720703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1372456718,
      "version": 261,
      "versionNonce": 335574094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tFU0tcxCpgjc7hmB10vRj",
          "type": "arrow"
        }
      ],
      "updated": 1670578925053,
      "link": null,
      "locked": false
    },
    {
      "id": "_WUc5Lvqeb1gc1EVAMHYM",
      "type": "rectangle",
      "x": 840.4714178391353,
      "y": 380.36217791105855,
      "width": 420.3876647949219,
      "height": 252.87188720703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 598891022,
      "version": 336,
      "versionNonce": 2005036174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kqatOwkH-cKxs96JeHJ2C",
          "type": "arrow"
        },
        {
          "id": "ZT9eKa9nmatkwQivo9A6w",
          "type": "arrow"
        }
      ],
      "updated": 1670586159799,
      "link": null,
      "locked": false
    },
    {
      "id": "9nQv6fEN4GZcnUciqP_N-",
      "type": "rectangle",
      "x": 1426.1382591964962,
      "y": 386.2119483371713,
      "width": 420.3876647949219,
      "height": 252.87188720703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 811457486,
      "version": 400,
      "versionNonce": 1959312014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ETGrc4PnqtjZNtFFXtwtq",
          "type": "arrow"
        }
      ],
      "updated": 1670578925053,
      "link": null,
      "locked": false
    },
    {
      "id": "r_uQqm92Y_j1zzs05s6Sa",
      "type": "line",
      "x": 936.1343674307549,
      "y": -122.67089071899426,
      "width": 2.579323533458023,
      "height": 252.68615379271003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 653717586,
      "version": 188,
      "versionNonce": 42533650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.579323533458023,
          252.68615379271003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ptYqVDaTdLXcnOjodBFf3",
      "type": "line",
      "x": 370.97352472510136,
      "y": 380.63834415229763,
      "width": 2.579323533458023,
      "height": 252.68615379271003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2135177426,
      "version": 343,
      "versionNonce": 147451662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.579323533458023,
          252.68615379271003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zWsPNdh9gem9KyHm4pG9_",
      "type": "line",
      "x": 947.1747244788744,
      "y": 380.15948787565804,
      "width": 2.579323533458023,
      "height": 252.68615379271003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1791137234,
      "version": 405,
      "versionNonce": 878366930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.579323533458023,
          252.68615379271003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eQlZNtyTw_BaZoTrvSOwr",
      "type": "line",
      "x": 1532.8415658362353,
      "y": 386.0092583017708,
      "width": 2.579323533458023,
      "height": 252.68615379271003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1910050834,
      "version": 482,
      "versionNonce": 1880415566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.579323533458023,
          252.68615379271003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p-iQ2mu1pLNtAFHSToLI3",
      "type": "line",
      "x": 936.9265286168342,
      "y": -61.50759337247652,
      "width": 311.146716363024,
      "height": 1.013803208439242,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1730375566,
      "version": 89,
      "versionNonce": 1744593358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.146716363024,
          -1.013803208439242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YzDe-6NRcrfcdoFf4YCFB",
      "type": "line",
      "x": 371.76568591118064,
      "y": 441.80164149881534,
      "width": 311.146716363024,
      "height": 1.013803208439242,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 819328334,
      "version": 244,
      "versionNonce": 1842211346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.146716363024,
          -1.013803208439242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9GrdzswW7pQKRnoCHvcFJ",
      "type": "line",
      "x": 947.9668856649537,
      "y": 441.32278522217575,
      "width": 311.146716363024,
      "height": 1.013803208439242,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 146270286,
      "version": 306,
      "versionNonce": 233502734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.146716363024,
          -1.013803208439242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kc_OFH3FVzlWcjUNV6Y_v",
      "type": "line",
      "x": 1533.6337270223146,
      "y": 447.1725556482885,
      "width": 311.146716363024,
      "height": 1.013803208439242,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 864782,
      "version": 383,
      "versionNonce": 1416288210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.146716363024,
          -1.013803208439242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c69y02ULl-a21_dpxfMcT",
      "type": "text",
      "x": 842.7813941793877,
      "y": -12.24850624062816,
      "width": 73,
      "height": 25,
      "angle": 5.501033688330301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1918562770,
      "version": 76,
      "versionNonce": 1503317134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925054,
      "link": null,
      "locked": false,
      "text": "Sidebar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sidebar"
    },
    {
      "id": "XnkddntWl9FXXf-mi5eRy",
      "type": "text",
      "x": 990.801708224167,
      "y": -106.86016944773965,
      "width": 202,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 252509518,
      "version": 70,
      "versionNonce": 700416270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925054,
      "link": null,
      "locked": false,
      "text": "Heading / title area",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Heading / title area"
    },
    {
      "id": "swRBwVXpe8tk35Gw8JhkZ",
      "type": "text",
      "x": 992.4980346785748,
      "y": 23.71357255940532,
      "width": 182,
      "height": 25,
      "angle": 5.750952581206946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2039769998,
      "version": 196,
      "versionNonce": 1319179662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925054,
      "link": null,
      "locked": false,
      "text": "Main page content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Main page content"
    },
    {
      "id": "LgAO_XUNGB6Gh5OXSefp2",
      "type": "text",
      "x": 940.2433049325418,
      "y": 146.71977178584365,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 641431758,
      "version": 84,
      "versionNonce": 646416910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tFU0tcxCpgjc7hmB10vRj",
          "type": "arrow"
        },
        {
          "id": "kqatOwkH-cKxs96JeHJ2C",
          "type": "arrow"
        },
        {
          "id": "ETGrc4PnqtjZNtFFXtwtq",
          "type": "arrow"
        }
      ],
      "updated": 1670578925054,
      "link": null,
      "locked": false,
      "text": "Generic page layout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Generic page layout"
    },
    {
      "id": "WzquwbC-UXv75nInsN7r2",
      "type": "text",
      "x": 844.58617517842,
      "y": -116.04489120481263,
      "width": 71,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 193663502,
      "version": 47,
      "versionNonce": 253257170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925054,
      "link": null,
      "locked": false,
      "text": "App title",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "App title"
    },
    {
      "id": "tFU0tcxCpgjc7hmB10vRj",
      "type": "arrow",
      "x": 1037.8161347622884,
      "y": 178.4096227219685,
      "width": 559.7562662723099,
      "height": 177.50557936389237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1726464654,
      "version": 83,
      "versionNonce": 1456642386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -559.7562662723099,
          177.50557936389237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LgAO_XUNGB6Gh5OXSefp2",
        "focus": -0.4268744898429401,
        "gap": 6.689850936124856
      },
      "endBinding": {
        "elementId": "r1CCAKGYm6Gk6hIFhYbWl",
        "focus": -0.77798296203218,
        "gap": 24.925832101837273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kqatOwkH-cKxs96JeHJ2C",
      "type": "arrow",
      "x": 1036.2048533312702,
      "y": 176.0581111233031,
      "width": 5.608485887791403,
      "height": 181.96378159810183,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1885740174,
      "version": 92,
      "versionNonce": 675011790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.608485887791403,
          181.96378159810183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LgAO_XUNGB6Gh5OXSefp2",
        "focus": 0.035794464876363716,
        "gap": 4.338339337459445
      },
      "endBinding": {
        "elementId": "_WUc5Lvqeb1gc1EVAMHYM",
        "focus": -0.019927669768102615,
        "gap": 22.340285189653628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ETGrc4PnqtjZNtFFXtwtq",
      "type": "arrow",
      "x": 1043.1753781069415,
      "y": 182.21203735472716,
      "width": 583.5580159896385,
      "height": 182.77490122797997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 926315346,
      "version": 83,
      "versionNonce": 1872207634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          583.5580159896385,
          182.77490122797997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LgAO_XUNGB6Gh5OXSefp2",
        "focus": 0.5001591772571367,
        "gap": 10.49226556888351
      },
      "endBinding": {
        "elementId": "9nQv6fEN4GZcnUciqP_N-",
        "focus": 0.7523500975435617,
        "gap": 21.225009754464168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FDOTRtNXjFsu0mFssxWLD",
      "type": "text",
      "x": 421.8246327574383,
      "y": 649.2699880777047,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 353222418,
      "version": 74,
      "versionNonce": 100079314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lAAcOCbDBVTmYoahiysB9",
          "type": "arrow"
        }
      ],
      "updated": 1670586139863,
      "link": null,
      "locked": false,
      "text": "Orders view",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Orders view"
    },
    {
      "id": "Ti6vXFE9uiJy59WkfU4sU",
      "type": "text",
      "x": 992.649696933823,
      "y": 651.1980213986102,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1708412814,
      "version": 54,
      "versionNonce": 1026944210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925054,
      "link": null,
      "locked": false,
      "text": "Order detail view",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Order detail view"
    },
    {
      "id": "VeL5LDqaq82xIKLQmSeLy",
      "type": "text",
      "x": 1589.854948417404,
      "y": 659.991597010443,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 417187858,
      "version": 65,
      "versionNonce": 867567890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lAAcOCbDBVTmYoahiysB9",
          "type": "arrow"
        }
      ],
      "updated": 1670586139863,
      "link": null,
      "locked": false,
      "text": "New order view",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "New order view"
    },
    {
      "id": "4qkG3rFX0dIxmgBtqrGxd",
      "type": "text",
      "x": 383.2869187171476,
      "y": 413.50431688724547,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2010534034,
      "version": 182,
      "versionNonce": 1630021518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925054,
      "link": null,
      "locked": false,
      "text": "Your Orders",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Your Orders"
    },
    {
      "id": "2gcJxz-oWlGPE8djeh5iO",
      "type": "text",
      "x": 955.4440600691071,
      "y": 410.86319409005466,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2117751186,
      "version": 57,
      "versionNonce": 1115316306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925054,
      "link": null,
      "locked": false,
      "text": "Order #XXXX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Order #XXXX"
    },
    {
      "id": "NyDRAHOF0OEM1z6LZaUD6",
      "type": "text",
      "x": 1538.6680548185273,
      "y": 416.8079282541722,
      "width": 173,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2128202962,
      "version": 113,
      "versionNonce": 18351566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925054,
      "link": null,
      "locked": false,
      "text": "Create new order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Create new order"
    },
    {
      "id": "yeK9qKziE_Wdzlo4p5KB5",
      "type": "line",
      "x": 270.58199298144905,
      "y": 422.62401441955416,
      "width": 93.10118699673626,
      "height": 1.2317803823866598,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1800548622,
      "version": 180,
      "versionNonce": 1085179410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.10118699673626,
          -1.2317803823866598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WfSan-P5eqJHDDtMnkLyP",
      "type": "line",
      "x": 271.27893304088644,
      "y": 440.1286293823412,
      "width": 92.86487556651474,
      "height": 1.5403392942591836,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1160196498,
      "version": 151,
      "versionNonce": 1274158094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.86487556651474,
          -1.5403392942591836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pOXppEgYuQojb9J95ywYx",
      "type": "line",
      "x": 270.2540740430402,
      "y": 460.1003199195815,
      "width": 95.21027016824087,
      "height": 1.4900011356771756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 130636814,
      "version": 169,
      "versionNonce": 953676754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.21027016824087,
          1.4900011356771756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "myPUppOp_fI_EOMxCIQ5f",
      "type": "line",
      "x": 847.5500544807649,
      "y": 421.23347139535946,
      "width": 90.21217363964831,
      "height": 1.2986665838823797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 839896082,
      "version": 178,
      "versionNonce": 1471113806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.21217363964831,
          1.2986665838823797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NhiFveGGj_5EnYtWJC5wl",
      "type": "line",
      "x": 850.0813522419419,
      "y": 438.86588508964184,
      "width": 91.42254017647838,
      "height": 1.802811218366287,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1348971218,
      "version": 123,
      "versionNonce": 1292741010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.42254017647838,
          1.802811218366287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3eIrDtUSobvc9LferRkLU",
      "type": "line",
      "x": 847.6820360569046,
      "y": 462.42752331992193,
      "width": 89.03486942462996,
      "height": 1.6666801200558439,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 362164302,
      "version": 127,
      "versionNonce": 321450126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.03486942462996,
          1.6666801200558439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kKhgy7bVhWM-uD0j8fkh0",
      "type": "line",
      "x": 1434.0181369843906,
      "y": 428.0142866891131,
      "width": 90.31698253834747,
      "height": 1.6144318355190421,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2000208334,
      "version": 126,
      "versionNonce": 1149675346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.31698253834747,
          -1.6144318355190421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wLc3uX0DH-87b3amYM3RQ",
      "type": "line",
      "x": 1435.6211018607928,
      "y": 445.4349177506858,
      "width": 89.32984244689487,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1109760398,
      "version": 118,
      "versionNonce": 706195150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.32984244689487,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sPGesz8XLw3CDacSLV_Ih",
      "type": "line",
      "x": 1436.0268626631644,
      "y": 465.4355253765351,
      "width": 88.83091817901277,
      "height": 0.36071840848609327,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 386184082,
      "version": 125,
      "versionNonce": 1738140946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.83091817901277,
          0.36071840848609327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Map34GK-9vFMJhFaSLI0L",
      "type": "ellipse",
      "x": 844.1399948046899,
      "y": 384.9496893940538,
      "width": 23.669033347183586,
      "height": 20.76596405253827,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZYPjnSRUDiDfTcFa3hOnI"
      ],
      "roundness": null,
      "seed": 1156521102,
      "version": 216,
      "versionNonce": 563663694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925055,
      "link": null,
      "locked": false
    },
    {
      "id": "pD1Q2IpSVAEZNj7EEZJYu",
      "type": "arrow",
      "x": 862.8191351137933,
      "y": 395.63628704154166,
      "width": 14.422780607755271,
      "height": 0.17099842220937944,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZYPjnSRUDiDfTcFa3hOnI"
      ],
      "roundness": null,
      "seed": 445201234,
      "version": 130,
      "versionNonce": 2139836562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.422780607755271,
          -0.17099842220937944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RLXTWZMshJcTvnZHvTcw9",
      "type": "ellipse",
      "x": 1434.1547858830006,
      "y": 391.4694596351343,
      "width": 23.669033347183586,
      "height": 20.76596405253827,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pldz5B4Oh4mcFYpoULuig"
      ],
      "roundness": null,
      "seed": 1865746318,
      "version": 284,
      "versionNonce": 234699150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925055,
      "link": null,
      "locked": false
    },
    {
      "id": "Cza3-dfuaEg0AVibZCYTy",
      "type": "arrow",
      "x": 1452.8339261921042,
      "y": 402.15605728262216,
      "width": 14.422780607755271,
      "height": 0.17099842220937944,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pldz5B4Oh4mcFYpoULuig"
      ],
      "roundness": null,
      "seed": 271286354,
      "version": 198,
      "versionNonce": 1186426450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.422780607755271,
          -0.17099842220937944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AG3i-YBCBpzQXaNU8Rcqm",
      "type": "rectangle",
      "x": 386.1007850510879,
      "y": 455.26684832082776,
      "width": 284.15663726974276,
      "height": 164.3139172848107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1962527826,
      "version": 172,
      "versionNonce": 513897362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670586167762,
      "link": null,
      "locked": false
    },
    {
      "id": "vs1BeneL7vFLxuz4xAeHf",
      "type": "rectangle",
      "x": 962.1947224512197,
      "y": 455.58400872615084,
      "width": 284.15663726974276,
      "height": 164.3139172848107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 219480594,
      "version": 297,
      "versionNonce": 531202514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925055,
      "link": null,
      "locked": false
    },
    {
      "id": "ifqINAmV9dS6THKh-L9WR",
      "type": "rectangle",
      "x": 1548.2776441671504,
      "y": 461.39631509504056,
      "width": 284.15663726974276,
      "height": 164.3139172848107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 655882190,
      "version": 380,
      "versionNonce": 1186756174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670579043269,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1S_KCT8wLpETvvquN_sm",
      "type": "line",
      "x": 388.0865740385408,
      "y": 476.4328015413078,
      "width": 279.927073760167,
      "height": 0.5192417370222415,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1457990926,
      "version": 113,
      "versionNonce": 721796174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.927073760167,
          0.5192417370222415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AbHHnZ0mZ5YzRJN82jcZW",
      "type": "line",
      "x": 389.4482530279673,
      "y": 497.5593166593755,
      "width": 281.09914648799634,
      "height": 2.8830264096718565,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2028041618,
      "version": 178,
      "versionNonce": 1048410002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.09914648799634,
          -2.8830264096718565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gBaKSIkSMA_5P6EhM9UTK",
      "type": "line",
      "x": 389.56857649629205,
      "y": 519.7245148370263,
      "width": 281.9128035057457,
      "height": 1.3250616959588797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1942955538,
      "version": 175,
      "versionNonce": 199557774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.9128035057457,
          -1.3250616959588797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ml1_2SGSMKf2viye6TYt2",
      "type": "text",
      "x": 394.4700513741578,
      "y": 460.02840889948976,
      "width": 41,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 184067406,
      "version": 149,
      "versionNonce": 1020141074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670586278874,
      "link": null,
      "locked": false,
      "text": "Order #",
      "fontSize": 9.691150548458857,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Order #"
    },
    {
      "id": "TcSfOmqRIS_LRlvBSBqPv",
      "type": "text",
      "x": 557.7397166049444,
      "y": 459.915356439703,
      "width": 54,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1265201230,
      "version": 331,
      "versionNonce": 1429734414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670586278875,
      "link": null,
      "locked": false,
      "text": "Ordered on",
      "fontSize": 9.691150548458857,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Ordered on"
    },
    {
      "id": "Dc--RJrMEmbR-SdefRCgH",
      "type": "text",
      "x": 632.7991468254933,
      "y": 459.9225476140252,
      "width": 36,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 535804430,
      "version": 434,
      "versionNonce": 1027902418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670586278875,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 9.691150548458857,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Status"
    },
    {
      "id": "GRlhRYjAzF6t9IdqO0TNE",
      "type": "line",
      "x": 622.0991543298492,
      "y": 456.8786346014293,
      "width": 4.318472214136705,
      "height": 163.50528982263222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 891077518,
      "version": 102,
      "versionNonce": 729036558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.318472214136705,
          163.50528982263222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bAuZ2eJfqGCYH3Q-HtCR3",
      "type": "line",
      "x": 548.1048916119295,
      "y": 455.30343900289046,
      "width": 4.290530238743486,
      "height": 165.2631461060276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 802313106,
      "version": 94,
      "versionNonce": 509151442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.290530238743486,
          165.2631461060276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tzg3rbs8DviMvVnBlJlap",
      "type": "line",
      "x": 398.2905310582737,
      "y": 486.87900218199775,
      "width": 68.13783756673246,
      "height": 1.5310073603097862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1616433682,
      "version": 152,
      "versionNonce": 1446389070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.61610565483261,
          0.9667125143915314
        ],
        [
          68.13783756673246,
          1.5310073603097862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6ffRwYTZYAClpUPD5Rjsc",
      "type": "line",
      "x": 400.9037444312672,
      "y": 511.0125129405655,
      "width": 66.70111441482106,
      "height": 1.4173367432695159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 751371470,
      "version": 182,
      "versionNonce": 1805917842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9044950491825148,
          -0.9999900765146776
        ],
        [
          66.70111441482106,
          -1.4173367432695159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BEp6qfud-2lgpf1J76DQ3",
      "type": "line",
      "x": 559.3259897587875,
      "y": 486.0168059612796,
      "width": 52.933570910456865,
      "height": 0.8544789132286041,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 113791570,
      "version": 170,
      "versionNonce": 656427918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.933570910456865,
          0.8544789132286041
        ],
        [
          27.368659281004966,
          0.7077702367113261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y9SpDhoxcsmJeDYKhp4kP",
      "type": "line",
      "x": 561.931592269912,
      "y": 507.66117902330245,
      "width": 50.279721921820055,
      "height": 0.3871294162224217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1567730450,
      "version": 78,
      "versionNonce": 310803538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.279721921820055,
          0.3871294162224217
        ],
        [
          19.52127524312982,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jz0uobpqy2r3J1qyK2F8w",
      "type": "line",
      "x": 632.0323136909136,
      "y": 485.61111508997453,
      "width": 29.958428006073405,
      "height": 0.8337752400324234,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 732097678,
      "version": 29,
      "versionNonce": 476817870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.958428006073405,
          0.8337752400324234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h_PYGPVh5UN_o3Gadoz9N",
      "type": "line",
      "x": 633.2568108868618,
      "y": 506.2853959891535,
      "width": 29.129589181693746,
      "height": 0.10743024253582689,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 78407186,
      "version": 23,
      "versionNonce": 1893147154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.129589181693746,
          -0.10743024253582689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MdmVsNoOTyPU829XlO253",
      "type": "text",
      "x": 970.9835480945824,
      "y": 464.4881426474591,
      "width": 128,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 431185874,
      "version": 131,
      "versionNonce": 267932238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670586278875,
      "link": null,
      "locked": false,
      "text": "Date ordered: XX/XX/XX",
      "fontSize": 10.491758719663677,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Date ordered: XX/XX/XX"
    },
    {
      "id": "iAp7QprOBtaHRQLZElgnd",
      "type": "text",
      "x": 969.7629335205697,
      "y": 478.5584689313887,
      "width": 78,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 317782802,
      "version": 354,
      "versionNonce": 1210532242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670586278875,
      "link": null,
      "locked": false,
      "text": "Status: XXXXX",
      "fontSize": 10.491758719663677,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Status: XXXXX"
    },
    {
      "id": "fZFlBMEEate1EM2MKv3I8",
      "type": "text",
      "x": 971.6569863207308,
      "y": 500.0842889377088,
      "width": 32,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10530770,
      "version": 460,
      "versionNonce": 571791502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670586278875,
      "link": null,
      "locked": false,
      "text": "Items",
      "fontSize": 10.491758719663677,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Items"
    },
    {
      "id": "f2c-rOHPYwE2JgUg5842K",
      "type": "text",
      "x": 1162.9298400532266,
      "y": 570.7536801110235,
      "width": 76,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 249320082,
      "version": 567,
      "versionNonce": 1487748946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670586278876,
      "link": null,
      "locked": false,
      "text": "Total: $XX.XX",
      "fontSize": 10.491758719663677,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Total: $XX.XX"
    },
    {
      "id": "xDpwN9uio5ThDwoAsQsbM",
      "type": "text",
      "x": 1747.5709328519197,
      "y": 555.2756148278081,
      "width": 76,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2140027346,
      "version": 689,
      "versionNonce": 1128699598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670586278876,
      "link": null,
      "locked": false,
      "text": "Total: $XX.XX",
      "fontSize": 10.491758719663677,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Total: $XX.XX"
    },
    {
      "id": "m1-xULw3kPB5jq2jmdVhK",
      "type": "text",
      "x": 972.6865898730897,
      "y": 519.3059500143363,
      "width": 41,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2121738702,
      "version": 506,
      "versionNonce": 1798145298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670586278876,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 7.276575354350077,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 6,
      "containerId": null,
      "originalText": "Description"
    },
    {
      "id": "-UKM5CcEiiZjCCObbR8yC",
      "type": "text",
      "x": 1558.423221279204,
      "y": 487.8343321019859,
      "width": 41,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1162495630,
      "version": 615,
      "versionNonce": 1277594894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670586278876,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 7.276575354350077,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 6,
      "containerId": null,
      "originalText": "Description"
    },
    {
      "id": "3lvgGxDz2hRTtilnNo9tw",
      "type": "text",
      "x": 1216.5816798566045,
      "y": 518.1700336420404,
      "width": 19,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 225237522,
      "version": 687,
      "versionNonce": 1495208658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670586278876,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 7.276575354350077,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 6,
      "containerId": null,
      "originalText": "Price"
    },
    {
      "id": "nXlUEGL4MUtm6nQ2a-T24",
      "type": "text",
      "x": 1787.1944537330855,
      "y": 487.94242542355175,
      "width": 19,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1935328398,
      "version": 858,
      "versionNonce": 439204686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670586278877,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 7.276575354350077,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 6,
      "containerId": null,
      "originalText": "Price"
    },
    {
      "id": "Ja4O8RccmApjP-KbdWJGS",
      "type": "line",
      "x": 971.2402934682539,
      "y": 531.7273244583022,
      "width": 266.341049457179,
      "height": 0.3920883429133255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 784403470,
      "version": 158,
      "versionNonce": 546605330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.341049457179,
          -0.3920883429133255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jXk06_WgY0OooWnk5W5sh",
      "type": "line",
      "x": 973.9451613438376,
      "y": 565.5638368190846,
      "width": 267.1247747342403,
      "height": 0.47304983265632927,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1459870802,
      "version": 140,
      "versionNonce": 1201785102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.1247747342403,
          -0.47304983265632927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XjV_hbNorDqYRMGQ6ae80",
      "type": "line",
      "x": 973.2095509304739,
      "y": 550.2375267567019,
      "width": 266.62915446331533,
      "height": 1.5886136591817603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1108691470,
      "version": 88,
      "versionNonce": 1392875218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.62915446331533,
          -1.5886136591817603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N_VjfEdwFplEYWtZPKG6U",
      "type": "line",
      "x": 978.1416165475044,
      "y": 540.4514892390507,
      "width": 80.51138209685439,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2080356942,
      "version": 40,
      "versionNonce": 2061596494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578925055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.51138209685439,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R2XUoA2-PppOGRWmDi_sv",
      "type": "line",
      "x": 974.5434372787004,
      "y": 559.0410863732427,
      "width": 117.68335382499254,
      "height": 1.691986266452659,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 628365582,
      "version": 105,
      "versionNonce": 774819026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578939256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.68335382499254,
          -1.691986266452659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QmJUoiD976B5HmTPOwfxP",
      "type": "line",
      "x": 1215.8373544457136,
      "y": 540.1333257198316,
      "width": 17.713492380969683,
      "height": 0.7096676860829803,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1211376402,
      "version": 97,
      "versionNonce": 1549933390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578926909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.713492380969683,
          0.7096676860829803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6pAnFmuUNiAPJmLtLcozT",
      "type": "line",
      "x": 1220.5396530011683,
      "y": 556.3682154130869,
      "width": 14.082094737725129,
      "height": 0.29646934502420663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 651856018,
      "version": 115,
      "versionNonce": 1985338830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670578934153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.082094737725129,
          0.29646934502420663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q0haedwkQvUvaCF4zl_Q9",
      "type": "rectangle",
      "x": 1777.1639882093157,
      "y": 606.1252564783181,
      "width": 49.326286228541676,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1023921234,
      "version": 627,
      "versionNonce": 890824850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670586278877,
      "link": null,
      "locked": false
    },
    {
      "id": "4enxEVX4IzJok0SCA0Bcx",
      "type": "rectangle",
      "x": 1555.035712330718,
      "y": 471.6107510425718,
      "width": 270.23020627481105,
      "height": 12.40128173475453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 45786194,
      "version": 301,
      "versionNonce": 1182316110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hecoTG3RJ-1bSK4SLoD-D",
          "type": "arrow"
        }
      ],
      "updated": 1670586006462,
      "link": null,
      "locked": false
    },
    {
      "id": "FTohmzzYUWPFAmwFPT4Uq",
      "type": "line",
      "x": 1560.1962112743756,
      "y": 478.2884671180425,
      "width": 53.387721325455686,
      "height": 1.1836174582429635,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 142866830,
      "version": 69,
      "versionNonce": 1240446478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670585783183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.387721325455686,
          -1.1836174582429635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "217_7ZRbe-7nT3bOdx4nM",
      "type": "line",
      "x": 1555.1115602879959,
      "y": 515.6471275251483,
      "width": 265.3492940654494,
      "height": 1.694993110838368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 921289806,
      "version": 283,
      "versionNonce": 1611773582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670585936621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.3492940654494,
          -1.694993110838368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lK0hN1dM81PuaBhx6amA3",
      "type": "line",
      "x": 1557.1347192745063,
      "y": 500.7232870651988,
      "width": 265.3492940654494,
      "height": 1.694993110838368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2128569934,
      "version": 368,
      "versionNonce": 737493330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670585936621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.3492940654494,
          -1.694993110838368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bwalVoE6PsJBy8su279yj",
      "type": "line",
      "x": 1555.2254803103176,
      "y": 532.9019119335909,
      "width": 265.3492940654494,
      "height": 1.694993110838368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 649555474,
      "version": 319,
      "versionNonce": 1720647314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670585939972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.3492940654494,
          -1.694993110838368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0i1Nt10C47JrYVSI91dnY",
      "type": "line",
      "x": 1556.4458329957665,
      "y": 544.4065815523718,
      "width": 265.3492940654494,
      "height": 1.694993110838368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1992734670,
      "version": 414,
      "versionNonce": 704099534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670585936621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.3492940654494,
          -1.694993110838368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_PCANhaqyA1EdV9Q5Lqw6",
      "type": "line",
      "x": 1811.490837915904,
      "y": 509.3329134920954,
      "width": 5.1871689838976245,
      "height": 4.171028190790415,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7J9D50XgqVCv2ekpnhz9x"
      ],
      "roundness": null,
      "seed": 539738962,
      "version": 355,
      "versionNonce": 1498766158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670585864334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.1871689838976245,
          4.171028190790415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nKoPgyDMUzMGhl4_4pX-p",
      "type": "line",
      "x": 1817.1385343525778,
      "y": 508.28848075047773,
      "width": 5.061749139427183,
      "height": 5.026427070378043,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7J9D50XgqVCv2ekpnhz9x"
      ],
      "roundness": null,
      "seed": 1522604050,
      "version": 187,
      "versionNonce": 364595346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670585864334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.061749139427183,
          5.026427070378043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LOOFFhzxASzbv_Lhy3yOb",
      "type": "line",
      "x": 1812.4706536038746,
      "y": 523.3748778722063,
      "width": 5.1871689838976245,
      "height": 4.171028190790415,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rFc6V4ZWwitb3_lVrR2_S"
      ],
      "roundness": null,
      "seed": 753451406,
      "version": 388,
      "versionNonce": 841362830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670585974337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.1871689838976245,
          4.171028190790415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dFBLISJM9WEmKh2hzd2Ok",
      "type": "line",
      "x": 1818.1183500405484,
      "y": 522.3304451305886,
      "width": 5.061749139427183,
      "height": 5.026427070378043,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rFc6V4ZWwitb3_lVrR2_S"
      ],
      "roundness": null,
      "seed": 69756498,
      "version": 220,
      "versionNonce": 214415954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670585974337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.061749139427183,
          5.026427070378043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eUGMxPr6Em9o_ohfWjOx3",
      "type": "line",
      "x": 1812.6529634355413,
      "y": 535.8759138388691,
      "width": 5.1871689838976245,
      "height": 4.171028190790415,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UJHsE9D7HKASCQ6P8NT_m"
      ],
      "roundness": null,
      "seed": 1348815822,
      "version": 419,
      "versionNonce": 88076882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670585977639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.1871689838976245,
          4.171028190790415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a_TyW59ECpQRFVU2d479S",
      "type": "line",
      "x": 1818.3006598722152,
      "y": 534.8314810972514,
      "width": 5.061749139427183,
      "height": 5.026427070378043,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UJHsE9D7HKASCQ6P8NT_m"
      ],
      "roundness": null,
      "seed": 1279303698,
      "version": 251,
      "versionNonce": 1689031630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670585977639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.061749139427183,
          5.026427070378043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jubp9eskyTVcPhsd7DBsO",
      "type": "line",
      "x": 1561.2349577270195,
      "y": 507.6846633817308,
      "width": 92.5242822425896,
      "height": 2.421458935418343,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1180667154,
      "version": 222,
      "versionNonce": 1512392466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670585936621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.5242822425896,
          2.421458935418343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "58H8OfLXsXM0EVIb4u7Oh",
      "type": "line",
      "x": 1562.5990013866667,
      "y": 524.2582394590556,
      "width": 59.18467234600212,
      "height": 0.8496425319469836,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 560858510,
      "version": 175,
      "versionNonce": 990112526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670585936621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.18467234600212,
          0.8496425319469836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yoBcU1uf_up0FMTbbczJv",
      "type": "line",
      "x": 1562.2099112162134,
      "y": 538.8729259458596,
      "width": 75.87675792491268,
      "height": 0.9183137808371384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1574117330,
      "version": 195,
      "versionNonce": 2075742226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670585942437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.87675792491268,
          -0.9183137808371384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "moVip_IgsO5v0O3tATv_A",
      "type": "line",
      "x": 1787.2571328503245,
      "y": 509.0970208298731,
      "width": 16.72219961018618,
      "height": 1.1329583402093135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 652690510,
      "version": 34,
      "versionNonce": 2076052370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670585969040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.72219961018618,
          -1.1329583402093135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A9s0pmpBJJwe2K2O4HyKf",
      "type": "line",
      "x": 1787.7940256882998,
      "y": 523.3537865757921,
      "width": 15.883603580365843,
      "height": 0.6521423315018637,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 799518350,
      "version": 33,
      "versionNonce": 1110561422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670585971270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.883603580365843,
          -0.6521423315018637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sXkOWpIcJAqKBEIZFTamA",
      "type": "line",
      "x": 1787.294470496579,
      "y": 538.2568782359572,
      "width": 16.923100538462222,
      "height": 2.2019360906057273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 276096338,
      "version": 21,
      "versionNonce": 1160890066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670585972835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.923100538462222,
          -2.2019360906057273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ONM7AcU5NBTdV3q14haiC",
      "type": "text",
      "x": 1911.4653637347,
      "y": 464.1948215133678,
      "width": 228,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 385038674,
      "version": 65,
      "versionNonce": 1291118606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hecoTG3RJ-1bSK4SLoD-D",
          "type": "arrow"
        }
      ],
      "updated": 1670586006461,
      "link": null,
      "locked": false,
      "text": "dropdown with valid products",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "dropdown with valid products"
    },
    {
      "id": "hecoTG3RJ-1bSK4SLoD-D",
      "type": "arrow",
      "x": 1901.8421034939624,
      "y": 474.42328426618326,
      "width": 75.94905199510026,
      "height": 4.487404224374927,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 456688846,
      "version": 46,
      "versionNonce": 402520782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670586007236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.94905199510026,
          4.487404224374927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ONM7AcU5NBTdV3q14haiC",
        "focus": 0.42279537802388123,
        "gap": 9.623260240737636
      },
      "endBinding": {
        "elementId": "4enxEVX4IzJok0SCA0Bcx",
        "focus": 0.6429533873342629,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lAAcOCbDBVTmYoahiysB9",
      "type": "arrow",
      "x": 1653.7167103717159,
      "y": 698.5613388865258,
      "width": 1187.662094859881,
      "height": 186.94345293967285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1402498130,
      "version": 272,
      "versionNonce": 439030290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670586151204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -585.7819306618767,
          167.78249650100383
        ],
        [
          -1187.662094859881,
          -19.160956438669018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VeL5LDqaq82xIKLQmSeLy",
        "focus": -0.694711319311416,
        "gap": 13.569741876082844
      },
      "endBinding": {
        "elementId": "FDOTRtNXjFsu0mFssxWLD",
        "focus": 0.7164836751697394,
        "gap": 5.130394370152089
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZT9eKa9nmatkwQivo9A6w",
      "type": "arrow",
      "x": 664.6088488365855,
      "y": 512.980924973831,
      "width": 163.3324987344547,
      "height": 11.892732596087399,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 145432142,
      "version": 141,
      "versionNonce": 755943054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670586167763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.3324987344547,
          11.892732596087399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_WUc5Lvqeb1gc1EVAMHYM",
        "focus": -0.241939781894278,
        "gap": 12.530070268095074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}