{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Dq0ZIOyo6aHgN8f1WLc_6",
      "type": "rectangle",
      "x": 941.632080078125,
      "y": 354.06195068359375,
      "width": 374.3588867187499,
      "height": 122.219970703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1108190995,
      "version": 293,
      "versionNonce": 1468960157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CGkWdQWhWiFngGPz3lI9A",
          "type": "arrow"
        },
        {
          "id": "krCdlnG4uP8Egjqmg2mtl",
          "type": "arrow"
        },
        {
          "id": "foPCBdoDco7fO1rcUhcp4",
          "type": "arrow"
        },
        {
          "id": "NZ-VnWWCdkS4do-DsHVNo",
          "type": "arrow"
        }
      ],
      "updated": 1665133750948,
      "link": null,
      "locked": false
    },
    {
      "id": "y9p6-C8cAM_DouwxH4M1H",
      "type": "text",
      "x": 1069.859375,
      "y": 493.78839111328125,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1254123837,
      "version": 302,
      "versionNonce": 232148755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133734576,
      "link": null,
      "locked": false,
      "text": "Event Store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Event Store"
    },
    {
      "id": "KOFtngM1GC6LnlIoJ0YrA",
      "type": "rectangle",
      "x": 499.6589050292969,
      "y": 359.7204284667969,
      "width": 179,
      "height": 119.749755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 298555955,
      "version": 691,
      "versionNonce": 985369341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jL9XVEriP9-9M5SEp6fx0"
        },
        {
          "id": "CGkWdQWhWiFngGPz3lI9A",
          "type": "arrow"
        },
        {
          "id": "4BBQw9F_E7ocZLJobS9AG",
          "type": "arrow"
        },
        {
          "id": "NRoWy8YdwMvoo88xt5k42",
          "type": "arrow"
        },
        {
          "id": "dZqpseC-hAZVbw4yHmyyo",
          "type": "arrow"
        }
      ],
      "updated": 1665133781690,
      "link": null,
      "locked": false
    },
    {
      "id": "jL9XVEriP9-9M5SEp6fx0",
      "type": "text",
      "x": 521.7094116210938,
      "y": 407.0953063964844,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1641896829,
      "version": 557,
      "versionNonce": 184612019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133734577,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KOFtngM1GC6LnlIoJ0YrA",
      "originalText": "Order Service"
    },
    {
      "id": "zvEm0N23-JGIvyxRWzFf2",
      "type": "text",
      "x": 499.4082946777344,
      "y": 494.8824462890625,
      "width": 254,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2120470621,
      "version": 720,
      "versionNonce": 50718291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133734577,
      "link": null,
      "locked": false,
      "text": "/add - add item to order\n/checkout - places order\n/order/:id - view order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "/add - add item to order\n/checkout - places order\n/order/:id - view order"
    },
    {
      "id": "CGkWdQWhWiFngGPz3lI9A",
      "type": "arrow",
      "x": 684.0279235839844,
      "y": 420.5730524141526,
      "width": 255.84078979492188,
      "height": 1.2984755183758807,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 120416701,
      "version": 1152,
      "versionNonce": 91266141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133734577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.84078979492188,
          -1.2984755183758807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KOFtngM1GC6LnlIoJ0YrA",
        "gap": 5.3690185546875,
        "focus": 0.024777909668760617
      },
      "endBinding": {
        "elementId": "Dq0ZIOyo6aHgN8f1WLc_6",
        "gap": 1.76336669921875,
        "focus": -0.05065574172363844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7qLEEj65zDAlwbGwUoul9",
      "type": "text",
      "x": 726.6116943359375,
      "y": 391.25469970703125,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1288228595,
      "version": 59,
      "versionNonce": 1613278611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133734577,
      "link": null,
      "locked": false,
      "text": "Adds events to",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Adds events to"
    },
    {
      "id": "CgZ6ivM4gDAtytMksuXCR",
      "type": "line",
      "x": 972.6181640625,
      "y": 356.5257568359375,
      "width": 1.5030517578125,
      "height": 116.3961181640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1069810995,
      "version": 48,
      "versionNonce": 372304157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133734577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5030517578125,
          116.3961181640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y-yuvUQa5HEdqHi2XH_ma",
      "type": "line",
      "x": 1000.0784912109375,
      "y": 356.77655029296875,
      "width": 1.5030517578125,
      "height": 116.3961181640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 558036637,
      "version": 90,
      "versionNonce": 1350796083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133734577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5030517578125,
          116.3961181640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q3G45b0DO3qY6G_p0aRhD",
      "type": "line",
      "x": 1031.783935546875,
      "y": 358.2030029296875,
      "width": 1.5030517578125,
      "height": 116.3961181640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1099107763,
      "version": 96,
      "versionNonce": 231718269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133734577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5030517578125,
          116.3961181640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gmtaGjQPRdjyxFSsO_od8",
      "type": "line",
      "x": 1061.6368408203125,
      "y": 357.76263427734375,
      "width": 1.5030517578125,
      "height": 116.3961181640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 544699923,
      "version": 168,
      "versionNonce": 1177724115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133734577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5030517578125,
          116.3961181640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q1icKq2KUZPqJJ55gMBYz",
      "type": "line",
      "x": 1095.490966796875,
      "y": 358.7344970703125,
      "width": 1.5030517578125,
      "height": 116.3961181640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1750960829,
      "version": 205,
      "versionNonce": 1733625309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133734577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5030517578125,
          116.3961181640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F43g1NEvY15_PFI1nAE6-",
      "type": "line",
      "x": 1129.6170654296875,
      "y": 354.66729736328125,
      "width": 1.5030517578125,
      "height": 116.3961181640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2123043571,
      "version": 243,
      "versionNonce": 684495475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133734577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5030517578125,
          116.3961181640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FyvhgBYfpd9jjfymt9UmK",
      "type": "text",
      "x": 1159.0609130859375,
      "y": 405.1695556640625,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1864378685,
      "version": 38,
      "versionNonce": 97665597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133734577,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "m9WgOoW30LphlotQayBJo",
      "type": "text",
      "x": 928.8367919921875,
      "y": 403.9068603515625,
      "width": 55,
      "height": 25,
      "angle": 4.71569637149076,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1194663005,
      "version": 165,
      "versionNonce": 689425427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "foPCBdoDco7fO1rcUhcp4",
          "type": "arrow"
        }
      ],
      "updated": 1665133734577,
      "link": null,
      "locked": false,
      "text": "event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "event"
    },
    {
      "id": "0Ct0asRZIddrYk1faqQ0B",
      "type": "text",
      "x": 957.8837890625,
      "y": 401.57928466796875,
      "width": 55,
      "height": 25,
      "angle": 4.71569637149076,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 31332019,
      "version": 199,
      "versionNonce": 1848177309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133734577,
      "link": null,
      "locked": false,
      "text": "event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "event"
    },
    {
      "id": "EMhY8rHopR8r1pV6MuU-Q",
      "type": "text",
      "x": 987.21533203125,
      "y": 402.83392333984375,
      "width": 55,
      "height": 25,
      "angle": 4.71569637149076,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164315027,
      "version": 244,
      "versionNonce": 453693875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133734577,
      "link": null,
      "locked": false,
      "text": "event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "event"
    },
    {
      "id": "SwaY5UmV-RoE__MtzV_bb",
      "type": "text",
      "x": 1018.798828125,
      "y": 402.59100341796875,
      "width": 55,
      "height": 25,
      "angle": 4.71569637149076,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 6161853,
      "version": 287,
      "versionNonce": 218797821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133734577,
      "link": null,
      "locked": false,
      "text": "event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "event"
    },
    {
      "id": "ZQln9ED9lzUdZZcIjeBs-",
      "type": "text",
      "x": 1047.433349609375,
      "y": 400.5478515625,
      "width": 55,
      "height": 25,
      "angle": 4.71569637149076,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1034203219,
      "version": 339,
      "versionNonce": 265036627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133734577,
      "link": null,
      "locked": false,
      "text": "event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "event"
    },
    {
      "id": "PrbmDh8KYw971OYsFwtwv",
      "type": "text",
      "x": 1084.9423828125,
      "y": 400.4349365234375,
      "width": 55,
      "height": 25,
      "angle": 4.71569637149076,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2117313587,
      "version": 379,
      "versionNonce": 1022930781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133734577,
      "link": null,
      "locked": false,
      "text": "event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "event"
    },
    {
      "id": "BAWVjgpBUyezf8XtuEwqE",
      "type": "rectangle",
      "x": 27.366317749023438,
      "y": 320.6287078857422,
      "width": 299.91758728027344,
      "height": 219.92474719680678,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "BWBRDQ2bpL_i90kPoxWJ9"
      ],
      "strokeSharpness": "round",
      "seed": 1601362387,
      "version": 860,
      "versionNonce": 1902287613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5N7waVfDld5lcsUrWbE39"
        },
        {
          "id": "iRJ9TN37a-uI5qgz_2fdN",
          "type": "arrow"
        },
        {
          "id": "NRoWy8YdwMvoo88xt5k42",
          "type": "arrow"
        }
      ],
      "updated": 1665135688695,
      "link": null,
      "locked": false
    },
    {
      "id": "5N7waVfDld5lcsUrWbE39",
      "type": "text",
      "x": 136.82511138916016,
      "y": 419.09108148414555,
      "width": 81,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BWBRDQ2bpL_i90kPoxWJ9"
      ],
      "strokeSharpness": "sharp",
      "seed": 776916243,
      "version": 849,
      "versionNonce": 932242323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665135694209,
      "link": null,
      "locked": false,
      "text": "Order UI",
      "fontSize": 17.693775086302097,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "BAWVjgpBUyezf8XtuEwqE",
      "originalText": "Order UI"
    },
    {
      "id": "UbhrIzL7qoTmVm9LlwisE",
      "type": "line",
      "x": 28.32865435665306,
      "y": 358.67550804446154,
      "width": 294.04680480199244,
      "height": 0.4670210593305263,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "BWBRDQ2bpL_i90kPoxWJ9"
      ],
      "strokeSharpness": "round",
      "seed": 833649981,
      "version": 659,
      "versionNonce": 939452051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665135688695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.04680480199244,
          -0.4670210593305263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qCy1VjpKOzayZQqPmV2e4",
      "type": "ellipse",
      "x": 51.47740712676571,
      "y": 336.3472684558793,
      "width": 11.686244910859077,
      "height": 7.8626821033987655,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BWBRDQ2bpL_i90kPoxWJ9"
      ],
      "strokeSharpness": "round",
      "seed": 430831827,
      "version": 644,
      "versionNonce": 2025242653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665135688695,
      "link": null,
      "locked": false
    },
    {
      "id": "XUF1IXIpgitQ_zMVZZB90",
      "type": "ellipse",
      "x": 70.86207491308004,
      "y": 337.42299900784866,
      "width": 11.686244910859077,
      "height": 7.8626821033987655,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BWBRDQ2bpL_i90kPoxWJ9"
      ],
      "strokeSharpness": "round",
      "seed": 1413878845,
      "version": 675,
      "versionNonce": 589995059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665135688695,
      "link": null,
      "locked": false
    },
    {
      "id": "Ozn405VvbhufLuKDMzekC",
      "type": "ellipse",
      "x": 90.00210876376053,
      "y": 337.0463691212918,
      "width": 11.686244910859077,
      "height": 7.8626821033987655,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BWBRDQ2bpL_i90kPoxWJ9"
      ],
      "strokeSharpness": "round",
      "seed": 1124209683,
      "version": 731,
      "versionNonce": 1870836861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665135688695,
      "link": null,
      "locked": false
    },
    {
      "id": "iRJ9TN37a-uI5qgz_2fdN",
      "type": "arrow",
      "x": 341.5074157714844,
      "y": 437.84490937638134,
      "width": 159.32791137695312,
      "height": 2.182250684975088,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 128656051,
      "version": 486,
      "versionNonce": 1072062291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665135688695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.32791137695312,
          -2.182250684975088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BAWVjgpBUyezf8XtuEwqE",
        "focus": 0.08483200500870954,
        "gap": 14.2235107421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NRoWy8YdwMvoo88xt5k42",
      "type": "arrow",
      "x": 437.86326200812516,
      "y": 230.498689748391,
      "width": 106.68925151422684,
      "height": 99.27104476227984,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1067617075,
      "version": 683,
      "versionNonce": 1495596275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665135688695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.68925151422684,
          99.27104476227984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RBJqs8gIagdxG36m4Ym3U",
        "focus": 0.4348356211066193,
        "gap": 13.400219349435588
      },
      "endBinding": {
        "elementId": "BAWVjgpBUyezf8XtuEwqE",
        "focus": 0.16966429566243046,
        "gap": 3.8901054646014472
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AAuxlLwvpCrQp2v_Hy8Gj",
      "type": "text",
      "x": 382.83094787597656,
      "y": 399.6437072753906,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1872201437,
      "version": 63,
      "versionNonce": 54969757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133734577,
      "link": null,
      "locked": false,
      "text": "Calls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Calls"
    },
    {
      "id": "ZpJXUHY2_fx686wwSjvZx",
      "type": "text",
      "x": 291.2710844404158,
      "y": 237.68877097928114,
      "width": 141,
      "height": 25,
      "angle": 5.567129576182814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 960239069,
      "version": 353,
      "versionNonce": 1302834867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133734577,
      "link": null,
      "locked": false,
      "text": "Valid products",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Valid products"
    },
    {
      "id": "MrY7ZjeP2Q7dl3nvHNIDH",
      "type": "rectangle",
      "x": 1599.9076232910156,
      "y": 333.64202880859375,
      "width": 238,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1462562323,
      "version": 1408,
      "versionNonce": 1659589917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fPqsirM4yo08RwXPwpJYX"
        },
        {
          "id": "krCdlnG4uP8Egjqmg2mtl",
          "type": "arrow"
        },
        {
          "id": "2sGjVVat8Cfr-LonyxZ4y",
          "type": "arrow"
        }
      ],
      "updated": 1665133802120,
      "link": null,
      "locked": false
    },
    {
      "id": "fPqsirM4yo08RwXPwpJYX",
      "type": "text",
      "x": 1624.9076232910156,
      "y": 351.14202880859375,
      "width": 188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1529269309,
      "version": 1382,
      "versionNonce": 883499571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133759936,
      "link": null,
      "locked": false,
      "text": "Order Read Model \nPopulator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "MrY7ZjeP2Q7dl3nvHNIDH",
      "originalText": "Order Read Model Populator"
    },
    {
      "id": "krCdlnG4uP8Egjqmg2mtl",
      "type": "arrow",
      "x": 1317.4063110351562,
      "y": 410.27508544921875,
      "width": 272.3625486290523,
      "height": 19.164890229714047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1159547795,
      "version": 1234,
      "versionNonce": 1458774931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133762206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.99453735351562,
          -14.332244873046875
        ],
        [
          272.3625486290523,
          -19.164890229714047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dq0ZIOyo6aHgN8f1WLc_6",
        "focus": 0.1852980421221946,
        "gap": 1.41534423828125
      },
      "endBinding": {
        "elementId": "MrY7ZjeP2Q7dl3nvHNIDH",
        "focus": -0.22243891832591034,
        "gap": 10.138763626807076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "liCUKv73JWyOkbq8PPlhg",
      "type": "text",
      "x": 1402.0373305416244,
      "y": 359.667733519325,
      "width": 130,
      "height": 25,
      "angle": 0.004510060972419794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1656979827,
      "version": 566,
      "versionNonce": 620289331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133758244,
      "link": null,
      "locked": false,
      "text": "Order events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Order events"
    },
    {
      "id": "o_8Ih8qgzMpsE7kZiwqxL",
      "type": "rectangle",
      "x": 1617.5610961914062,
      "y": 532.354248046875,
      "width": 227,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 148179027,
      "version": 351,
      "versionNonce": 628486045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7NUs7D-hxY_tvjbaLdTQm"
        },
        {
          "id": "NZ-VnWWCdkS4do-DsHVNo",
          "type": "arrow"
        },
        {
          "id": "8ti042yWBdXGGNe267YBW",
          "type": "arrow"
        },
        {
          "id": "foPCBdoDco7fO1rcUhcp4",
          "type": "arrow"
        }
      ],
      "updated": 1665135895067,
      "link": null,
      "locked": false
    },
    {
      "id": "7NUs7D-hxY_tvjbaLdTQm",
      "type": "text",
      "x": 1639.0610961914062,
      "y": 552.354248046875,
      "width": 184,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 766930995,
      "version": 287,
      "versionNonce": 1022810301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665135896220,
      "link": null,
      "locked": false,
      "text": "Checkout Process \nManager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "o_8Ih8qgzMpsE7kZiwqxL",
      "originalText": "Checkout Process Manager"
    },
    {
      "id": "NZ-VnWWCdkS4do-DsHVNo",
      "type": "arrow",
      "x": 1317.309326171875,
      "y": 415.0195770263672,
      "width": 290.9680175781252,
      "height": 165.07487693578435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1941614653,
      "version": 382,
      "versionNonce": 732951549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665135895067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.6990509033203,
          84.97314453125
        ],
        [
          290.9680175781252,
          165.07487693578435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dq0ZIOyo6aHgN8f1WLc_6",
        "focus": -0.6513147597488018,
        "gap": 1.318359375
      },
      "endBinding": {
        "elementId": "o_8Ih8qgzMpsE7kZiwqxL",
        "focus": -0.6496895514603281,
        "gap": 9.28375244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-BtksK3i3d_C2CmFw5RaO",
      "type": "text",
      "x": 1375.5520216512105,
      "y": 477.6806812476771,
      "width": 224,
      "height": 25,
      "angle": 0.5037100705469708,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1636428787,
      "version": 381,
      "versionNonce": 1639309555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133756542,
      "link": null,
      "locked": false,
      "text": "Order checkout events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Order checkout events"
    },
    {
      "id": "e-NzAX8VnIVT8iop38HqB",
      "type": "rectangle",
      "x": 1955.103515625,
      "y": 519.1189270019531,
      "width": 290,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 552849843,
      "version": 211,
      "versionNonce": 2057737715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JTw_ToIvB9rHr6J6R2PQk"
        },
        {
          "id": "8ti042yWBdXGGNe267YBW",
          "type": "arrow"
        }
      ],
      "updated": 1665133751279,
      "link": null,
      "locked": false
    },
    {
      "id": "JTw_ToIvB9rHr6J6R2PQk",
      "type": "text",
      "x": 1984.103515625,
      "y": 544.6189270019531,
      "width": 232,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1721971997,
      "version": 176,
      "versionNonce": 1496069821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133751279,
      "link": null,
      "locked": false,
      "text": "External Email Provider\n(OUT OF SCOPE)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "e-NzAX8VnIVT8iop38HqB",
      "originalText": "External Email Provider\n(OUT OF SCOPE)"
    },
    {
      "id": "8ti042yWBdXGGNe267YBW",
      "type": "arrow",
      "x": 1848.3280535333483,
      "y": 576.7629427556657,
      "width": 105.5730811392707,
      "height": 3.6275169645441565,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 544337651,
      "version": 464,
      "versionNonce": 2028629085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665135895067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.5730811392707,
          -3.6275169645441565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o_8Ih8qgzMpsE7kZiwqxL",
        "gap": 3.766957341941939,
        "focus": 0.07048842069616146
      },
      "endBinding": {
        "elementId": "e-NzAX8VnIVT8iop38HqB",
        "gap": 1.2023809523809526,
        "focus": 0.02716276422017653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4BBQw9F_E7ocZLJobS9AG",
      "type": "arrow",
      "x": 591.7289572976945,
      "y": 352.8975063038895,
      "width": 1.1754722041741843,
      "height": 114.35633132237297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1611299443,
      "version": 776,
      "versionNonce": 471701117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133734578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1754722041741843,
          -114.35633132237297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KOFtngM1GC6LnlIoJ0YrA",
        "gap": 6.822922162907389,
        "focus": 0.022146640377883456
      },
      "endBinding": {
        "elementId": "RBJqs8gIagdxG36m4Ym3U",
        "gap": 19.40819463483686,
        "focus": -0.0112623326254721
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RBJqs8gIagdxG36m4Ym3U",
      "type": "rectangle",
      "x": 444.96160888671875,
      "y": 118.13298034667969,
      "width": 294,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1054000669,
      "version": 570,
      "versionNonce": 1862982611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4BBQw9F_E7ocZLJobS9AG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "X3kpJx2sVBE29ewm6oz7Q"
        },
        {
          "id": "NRoWy8YdwMvoo88xt5k42",
          "type": "arrow"
        },
        {
          "id": "SE8uVoj9we3vK5E5xYUhN",
          "type": "arrow"
        }
      ],
      "updated": 1665133734578,
      "link": null,
      "locked": false
    },
    {
      "id": "X3kpJx2sVBE29ewm6oz7Q",
      "type": "text",
      "x": 504.96160888671875,
      "y": 143.6329803466797,
      "width": 174,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 306519421,
      "version": 357,
      "versionNonce": 8371933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133734578,
      "link": null,
      "locked": false,
      "text": "Product Service\n(OUT OF SCOPE)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "RBJqs8gIagdxG36m4Ym3U",
      "originalText": "Product Service\n(OUT OF SCOPE)"
    },
    {
      "id": "SE8uVoj9we3vK5E5xYUhN",
      "type": "arrow",
      "x": 405.84526931357493,
      "y": 89.63622109878565,
      "width": 40.50838389933779,
      "height": 19.893930268401846,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1217966163,
      "version": 654,
      "versionNonce": 394652019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133734578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.50838389933779,
          19.893930268401846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IcExhpOUEBXiojoYUTwqb",
        "focus": 0.06602114174200593,
        "gap": 1.3566131591796875
      },
      "endBinding": {
        "elementId": "RBJqs8gIagdxG36m4Ym3U",
        "focus": -0.101115940981992,
        "gap": 8.602828979492188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IcExhpOUEBXiojoYUTwqb",
      "type": "text",
      "x": 268.20509338378906,
      "y": 13.440155029296875,
      "width": 137,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 563709277,
      "version": 432,
      "versionNonce": 2067651389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SE8uVoj9we3vK5E5xYUhN",
          "type": "arrow"
        }
      ],
      "updated": 1665133734578,
      "link": null,
      "locked": false,
      "text": "Outside of \norder bounded\ncontext",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Outside of \norder bounded\ncontext"
    },
    {
      "id": "foPCBdoDco7fO1rcUhcp4",
      "type": "arrow",
      "x": 1739.8429067062475,
      "y": 626.79150390625,
      "width": 856.22796468275,
      "height": 253.90323638916016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1352028467,
      "version": 1384,
      "versionNonce": 847696883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665135895067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -502.2116582321264,
          52.76714324951172
        ],
        [
          -856.22796468275,
          -138.79531551971706
        ],
        [
          -805.5082051681616,
          -201.13609313964844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o_8Ih8qgzMpsE7kZiwqxL",
        "focus": -0.8846659642240634,
        "gap": 4.437255859375
      },
      "endBinding": {
        "elementId": "m9WgOoW30LphlotQayBJo",
        "focus": 0.4158288325118557,
        "gap": 9.471381597963102
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PV5cY5oBU58sWcYADRuNr",
      "type": "text",
      "x": 1192.6372375488281,
      "y": 637.6080169677734,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 287447965,
      "version": 156,
      "versionNonce": 41871453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133734578,
      "link": null,
      "locked": false,
      "text": "Adds order confirmed event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Adds order confirmed event"
    },
    {
      "id": "X0egyt0W63OI4koH6ORw_",
      "type": "text",
      "x": 615.8288421630859,
      "y": 261.1105194091797,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 299584445,
      "version": 215,
      "versionNonce": 2072260829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133740531,
      "link": null,
      "locked": false,
      "text": "Validates item is a \nproduct",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Validates item is a \nproduct"
    },
    {
      "id": "GJrFlnr9Vbl-oHXQRtZSJ",
      "type": "rectangle",
      "x": 1108.0589904785156,
      "y": 196.74465942382812,
      "width": 214.63363647460932,
      "height": 61.40060424804689,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XbJOVz7YlEiNGcbsWCggc"
      ],
      "strokeSharpness": "round",
      "seed": 1843230909,
      "version": 880,
      "versionNonce": 1411894205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dqmEwqk6INujdHm9ZP-tu"
        },
        {
          "id": "2sGjVVat8Cfr-LonyxZ4y",
          "type": "arrow"
        },
        {
          "id": "dZqpseC-hAZVbw4yHmyyo",
          "type": "arrow"
        }
      ],
      "updated": 1665133839487,
      "link": null,
      "locked": false
    },
    {
      "id": "dZqpseC-hAZVbw4yHmyyo",
      "type": "arrow",
      "x": 683.5374298095703,
      "y": 400.56808161548116,
      "width": 423.5215606689453,
      "height": 168.9952302332539,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 365802259,
      "version": 457,
      "versionNonce": 2023564413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133846525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.0680923461914,
          -99.24683691838476
        ],
        [
          423.5215606689453,
          -168.9952302332539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KOFtngM1GC6LnlIoJ0YrA",
        "focus": 0.2470652202860875,
        "gap": 4.8785247802734375
      },
      "endBinding": {
        "elementId": "GJrFlnr9Vbl-oHXQRtZSJ",
        "focus": 0.4780806944940731,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DLSolGnxjTA2Xqom0XFtI",
      "type": "text",
      "x": 845.6311645507812,
      "y": 281.01934814453125,
      "width": 62,
      "height": 25,
      "angle": 5.917587261320265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1749012285,
      "version": 201,
      "versionNonce": 1267467027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133850800,
      "link": null,
      "locked": false,
      "text": "Reads",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reads"
    },
    {
      "id": "2sGjVVat8Cfr-LonyxZ4y",
      "type": "arrow",
      "x": 1721.5148342796692,
      "y": 332.8564910888672,
      "width": 392.22568022693486,
      "height": 100.98380471022938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1366689331,
      "version": 636,
      "versionNonce": 809039773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133866989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -392.22568022693486,
          -100.98380471022938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MrY7ZjeP2Q7dl3nvHNIDH",
        "focus": 0.6010104715959929,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GJrFlnr9Vbl-oHXQRtZSJ",
        "focus": -0.4268919315614976,
        "gap": 6.596527099609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HU5YJNJHneuyO6LEhj2W-",
      "type": "text",
      "x": 1491.6275634765625,
      "y": 247.97361755371094,
      "width": 89,
      "height": 25,
      "angle": 0.24339421906833092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 334878515,
      "version": 127,
      "versionNonce": 834373469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133868179,
      "link": null,
      "locked": false,
      "text": "Produces",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Produces"
    },
    {
      "id": "dqmEwqk6INujdHm9ZP-tu",
      "type": "text",
      "x": 1125.8758087158203,
      "y": 214.94496154785156,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XbJOVz7YlEiNGcbsWCggc"
      ],
      "strokeSharpness": "round",
      "seed": 1406086205,
      "version": 179,
      "versionNonce": 1917604307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665133839488,
      "link": null,
      "locked": false,
      "text": "Order Read Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GJrFlnr9Vbl-oHXQRtZSJ",
      "originalText": "Order Read Model"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}