{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1651890624,
      "isDeleted": false,
      "id": "Dq0ZIOyo6aHgN8f1WLc_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.632080078125,
      "y": 354.06195068359375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 277.56541971263493,
      "height": 122.219970703125,
      "seed": 1108190995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CGkWdQWhWiFngGPz3lI9A",
          "type": "arrow"
        },
        {
          "id": "foPCBdoDco7fO1rcUhcp4",
          "type": "arrow"
        },
        {
          "id": "IEk9C0NbEYXSANxDHYVk5",
          "type": "arrow"
        },
        {
          "id": "AcbkAY_Z0tqV2oqJJvR28",
          "type": "arrow"
        }
      ],
      "updated": 1677490067036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 422844992,
      "isDeleted": false,
      "id": "y9p6-C8cAM_DouwxH4M1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.859375,
      "y": 493.78839111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 1254123837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677489612437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event Store",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Store"
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 223371712,
      "isDeleted": false,
      "id": "KOFtngM1GC6LnlIoJ0YrA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.6589050292969,
      "y": 359.7204284667969,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 179,
      "height": 119.749755859375,
      "seed": 298555955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jL9XVEriP9-9M5SEp6fx0"
        },
        {
          "id": "CGkWdQWhWiFngGPz3lI9A",
          "type": "arrow"
        },
        {
          "id": "4BBQw9F_E7ocZLJobS9AG",
          "type": "arrow"
        },
        {
          "id": "NRoWy8YdwMvoo88xt5k42",
          "type": "arrow"
        },
        {
          "id": "69f012yfrqjA_QJQJyHXZ",
          "type": "arrow"
        }
      ],
      "updated": 1677489991170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 137810496,
      "isDeleted": false,
      "id": "jL9XVEriP9-9M5SEp6fx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.2094116210938,
      "y": 407.0953063964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 23,
      "seed": 1641896829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677489612437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order Service",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KOFtngM1GC6LnlIoJ0YrA",
      "originalText": "Order Service"
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 9707968,
      "isDeleted": false,
      "id": "zvEm0N23-JGIvyxRWzFf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.55870160442703,
      "y": 494.8824462890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 75,
      "seed": 2120470621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677490187301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- get order\n- add item to order\n- checkout order",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- get order\n- add item to order\n- checkout order"
    },
    {
      "type": "arrow",
      "version": 1203,
      "versionNonce": 1981975104,
      "isDeleted": false,
      "id": "CGkWdQWhWiFngGPz3lI9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0279235839844,
      "y": 420.5566636706569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.84078979492188,
      "height": 1.4511819971423279,
      "seed": 120416701,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677489612437,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KOFtngM1GC6LnlIoJ0YrA",
        "gap": 5.3690185546875,
        "focus": 0.024777909668760617
      },
      "endBinding": {
        "elementId": "Dq0ZIOyo6aHgN8f1WLc_6",
        "gap": 1.76336669921875,
        "focus": -0.05065574172363844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255.84078979492188,
          -1.4511819971423279
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1523726784,
      "isDeleted": false,
      "id": "7qLEEj65zDAlwbGwUoul9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.6116943359375,
      "y": 391.25469970703125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 154,
      "height": 25,
      "seed": 1288228595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677489612437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adds events to",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adds events to"
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 500646464,
      "isDeleted": false,
      "id": "CgZ6ivM4gDAtytMksuXCR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.6181640625,
      "y": 356.5257568359375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.5030517578125,
      "height": 116.3961181640625,
      "seed": 1069810995,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677489612437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5030517578125,
          116.3961181640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1071972800,
      "isDeleted": false,
      "id": "y-yuvUQa5HEdqHi2XH_ma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0784912109375,
      "y": 356.77655029296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.5030517578125,
      "height": 116.3961181640625,
      "seed": 558036637,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677489612437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5030517578125,
          116.3961181640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1580530240,
      "isDeleted": false,
      "id": "Q3G45b0DO3qY6G_p0aRhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.783935546875,
      "y": 358.2030029296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.5030517578125,
      "height": 116.3961181640625,
      "seed": 1099107763,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677489612437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5030517578125,
          116.3961181640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 123652544,
      "isDeleted": false,
      "id": "gmtaGjQPRdjyxFSsO_od8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.6368408203125,
      "y": 357.76263427734375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.5030517578125,
      "height": 116.3961181640625,
      "seed": 544699923,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677489612437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5030517578125,
          116.3961181640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 974893632,
      "isDeleted": false,
      "id": "Q1icKq2KUZPqJJ55gMBYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.490966796875,
      "y": 358.7344970703125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.5030517578125,
      "height": 116.3961181640625,
      "seed": 1750960829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677489612438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5030517578125,
          116.3961181640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 1281331648,
      "isDeleted": false,
      "id": "F43g1NEvY15_PFI1nAE6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.6170654296875,
      "y": 354.66729736328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.5030517578125,
      "height": 116.3961181640625,
      "seed": 2123043571,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677489612438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5030517578125,
          116.3961181640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1483434560,
      "isDeleted": false,
      "id": "FyvhgBYfpd9jjfymt9UmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.0609130859375,
      "y": 405.1695556640625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17,
      "height": 25,
      "seed": 1864378685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677489612438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1174886848,
      "isDeleted": false,
      "id": "m9WgOoW30LphlotQayBJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71569637149076,
      "x": 929.3351382996494,
      "y": 404.40685761685603,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 54,
      "height": 25,
      "seed": 1194663005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "foPCBdoDco7fO1rcUhcp4",
          "type": "arrow"
        }
      ],
      "updated": 1677489612438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 67379776,
      "isDeleted": false,
      "id": "0Ct0asRZIddrYk1faqQ0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71569637149076,
      "x": 958.3821353699619,
      "y": 402.0792819332623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 54,
      "height": 25,
      "seed": 31332019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677489612438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1198924224,
      "isDeleted": false,
      "id": "EMhY8rHopR8r1pV6MuU-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71569637149076,
      "x": 987.7136783387119,
      "y": 403.3339206051373,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 54,
      "height": 25,
      "seed": 1164315027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677489612438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 734386752,
      "isDeleted": false,
      "id": "SwaY5UmV-RoE__MtzV_bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71569637149076,
      "x": 1019.2971744324619,
      "y": 403.0910006832623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 54,
      "height": 25,
      "seed": 6161853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677489612438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event"
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1070328256,
      "isDeleted": false,
      "id": "ZQln9ED9lzUdZZcIjeBs-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71569637149076,
      "x": 1047.9316959168368,
      "y": 401.04784882779353,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 54,
      "height": 25,
      "seed": 1034203219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677489612438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1653641792,
      "isDeleted": false,
      "id": "PrbmDh8KYw971OYsFwtwv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71569637149076,
      "x": 1085.4407291199618,
      "y": 400.93493378873103,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 54,
      "height": 25,
      "seed": 2117313587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677489612438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event"
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 559268416,
      "isDeleted": false,
      "id": "o_8Ih8qgzMpsE7kZiwqxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1574.910371818843,
      "y": 378.5562473790288,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 227,
      "height": 90,
      "seed": 148179027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7NUs7D-hxY_tvjbaLdTQm"
        },
        {
          "id": "8ti042yWBdXGGNe267YBW",
          "type": "arrow"
        },
        {
          "id": "foPCBdoDco7fO1rcUhcp4",
          "type": "arrow"
        },
        {
          "id": "IEk9C0NbEYXSANxDHYVk5",
          "type": "arrow"
        }
      ],
      "updated": 1677489833032,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 1291956800,
      "isDeleted": false,
      "id": "MUgi1jQhW2DxXsJe-heu6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1258.1748981022417,
      "y": 186.9027137505547,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 227,
      "height": 90,
      "seed": 786770496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8Qj4xF5Oj8_6TRwR0AYmo"
        },
        {
          "id": "AcbkAY_Z0tqV2oqJJvR28",
          "type": "arrow"
        },
        {
          "id": "o2C886AkieSXDXopJE0q2",
          "type": "arrow"
        }
      ],
      "updated": 1677490023002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 428769728,
      "isDeleted": false,
      "id": "7NUs7D-hxY_tvjbaLdTQm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1596.410371818843,
      "y": 398.5562473790288,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 184,
      "height": 46,
      "seed": 766930995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677489833032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Checkout Process \nManager",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_8Ih8qgzMpsE7kZiwqxL",
      "originalText": "Checkout Process Manager"
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 1121554880,
      "isDeleted": false,
      "id": "8Qj4xF5Oj8_6TRwR0AYmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.6748981022417,
      "y": 208.4027137505547,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 188,
      "height": 46,
      "seed": 2097781184,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677490023003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order Read Model \nPopulator",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MUgi1jQhW2DxXsJe-heu6",
      "originalText": "Order Read Model Populator"
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 2085573056,
      "isDeleted": false,
      "id": "-BtksK3i3d_C2CmFw5RaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316.1212929342046,
      "y": 440.16437933869815,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 162,
      "height": 25,
      "seed": 1636428787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677489870992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Checkout events",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkout events"
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1940953664,
      "isDeleted": false,
      "id": "e-NzAX8VnIVT8iop38HqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1545.7658473491524,
      "y": 92.27608232511909,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 290,
      "height": 101,
      "seed": 552849843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JTw_ToIvB9rHr6J6R2PQk"
        },
        {
          "id": "8ti042yWBdXGGNe267YBW",
          "type": "arrow"
        },
        {
          "id": "DRgSXSopFOT7NEvU0J6ej",
          "type": "arrow"
        }
      ],
      "updated": 1677489836231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1357720000,
      "isDeleted": false,
      "id": "JTw_ToIvB9rHr6J6R2PQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1574.7658473491524,
      "y": 117.77608232511909,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 232,
      "height": 46,
      "seed": 1721971997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677489836231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "External Email Provider\n(OUT OF SCOPE)",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-NzAX8VnIVT8iop38HqB",
      "originalText": "External Email Provider\n(OUT OF SCOPE)"
    },
    {
      "type": "arrow",
      "version": 1953,
      "versionNonce": 354546112,
      "isDeleted": false,
      "id": "8ti042yWBdXGGNe267YBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1694.7609493092532,
      "y": 374.78929003708686,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 6.20240754495876,
      "height": 180.3108267595868,
      "seed": 544337651,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677489836231,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o_8Ih8qgzMpsE7kZiwqxL",
        "gap": 3.766957341941939,
        "focus": 0.07048842069616146
      },
      "endBinding": {
        "elementId": "e-NzAX8VnIVT8iop38HqB",
        "gap": 1.2023809523809526,
        "focus": 0.02716276422017653
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.20240754495876,
          -180.3108267595868
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 794,
      "versionNonce": 1227192768,
      "isDeleted": false,
      "id": "4BBQw9F_E7ocZLJobS9AG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.5785503710018,
      "y": 352.8975063038895,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.25305472406694207,
      "height": 126.98368316251327,
      "seed": 1611299443,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677489718375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KOFtngM1GC6LnlIoJ0YrA",
        "focus": 0.02551602844876266,
        "gap": 6.822922162907389
      },
      "endBinding": {
        "elementId": "RBJqs8gIagdxG36m4Ym3U",
        "focus": 0.00010777511603033617,
        "gap": 6.780842794696525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.25305472406694207,
          -126.98368316251327
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 843495872,
      "isDeleted": false,
      "id": "RBJqs8gIagdxG36m4Ym3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.96160888671875,
      "y": 118.13298034667969,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 294,
      "height": 101,
      "seed": 1054000669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4BBQw9F_E7ocZLJobS9AG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "X3kpJx2sVBE29ewm6oz7Q"
        },
        {
          "id": "SE8uVoj9we3vK5E5xYUhN",
          "type": "arrow"
        }
      ],
      "updated": 1677489612440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 99271232,
      "isDeleted": false,
      "id": "X3kpJx2sVBE29ewm6oz7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.46160888671875,
      "y": 143.6329803466797,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 173,
      "height": 46,
      "seed": 306519421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677489612440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product Service\n(OUT OF SCOPE)",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RBJqs8gIagdxG36m4Ym3U",
      "originalText": "Product Service\n(OUT OF SCOPE)"
    },
    {
      "type": "arrow",
      "version": 900,
      "versionNonce": 1067412032,
      "isDeleted": false,
      "id": "SE8uVoj9we3vK5E5xYUhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.7780031152379,
      "y": 50.3749279552778,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 333.49328602497974,
      "height": 70.07783457572836,
      "seed": 1217966163,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677490076070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IcExhpOUEBXiojoYUTwqb",
        "focus": 0.5053480570203739,
        "gap": 14.626499277461562
      },
      "endBinding": {
        "elementId": "RBJqs8gIagdxG36m4Ym3U",
        "focus": -0.1857916880897253,
        "gap": 10.323108203539391
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -333.49328602497974,
          70.07783457572836
        ]
      ]
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 2010100288,
      "isDeleted": false,
      "id": "IcExhpOUEBXiojoYUTwqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.4045023926994,
      "y": 21.683379967169458,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 136,
      "height": 75,
      "seed": 563709277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SE8uVoj9we3vK5E5xYUhN",
          "type": "arrow"
        },
        {
          "id": "DRgSXSopFOT7NEvU0J6ej",
          "type": "arrow"
        }
      ],
      "updated": 1677490076070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Outside of \norder bounded\ncontext",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outside of \norder bounded\ncontext"
    },
    {
      "type": "arrow",
      "version": 3329,
      "versionNonce": 1341796928,
      "isDeleted": false,
      "id": "foPCBdoDco7fO1rcUhcp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1689.8493022706132,
      "y": 476.3261099627342,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 799.1556772114014,
      "height": 194.38619886125855,
      "seed": 1352028467,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677489833033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o_8Ih8qgzMpsE7kZiwqxL",
        "focus": -0.43664242316290247,
        "gap": 7.76986258370539
      },
      "endBinding": {
        "elementId": "m9WgOoW30LphlotQayBJo",
        "focus": 0.5428809900338619,
        "gap": 5.530959037030527
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -207.51758936679357,
          142.83421943758356
        ],
        [
          -667.4435351022958,
          149.33518088722417
        ],
        [
          -799.1556772114014,
          79.98106126420078
        ],
        [
          -751.5927431711434,
          -45.05101797403438
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1397699136,
      "isDeleted": false,
      "id": "PV5cY5oBU58sWcYADRuNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.688786097935,
      "y": 597.5066114153183,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 269,
      "height": 25,
      "seed": 287447965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677489612440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adds order confirmed event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adds order confirmed event"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1569575488,
      "isDeleted": false,
      "id": "X0egyt0W63OI4koH6ORw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.576857033191,
      "y": 294.5774559750553,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 187,
      "height": 25,
      "seed": 299584445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677489714884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validates products",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validates products"
    },
    {
      "id": "DRgSXSopFOT7NEvU0J6ej",
      "type": "arrow",
      "x": 1248.5977052455291,
      "y": 48.85278487466484,
      "width": 290.32071601310736,
      "height": 69.7379235861857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 661807680,
      "version": 300,
      "versionNonce": 1689788992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677490076070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.32071601310736,
          69.7379235861857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IcExhpOUEBXiojoYUTwqb",
        "focus": -0.5630468548409951,
        "gap": 15.1932028528297
      },
      "endBinding": {
        "elementId": "e-NzAX8VnIVT8iop38HqB",
        "focus": -0.14402700696503926,
        "gap": 6.847426090516137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IEk9C0NbEYXSANxDHYVk5",
      "type": "arrow",
      "x": 1230.176235006259,
      "y": 429.71443030641433,
      "width": 335.6005960447246,
      "height": 0.628717650458384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 929276480,
      "version": 72,
      "versionNonce": 779741760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677489833033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.6005960447246,
          -0.628717650458384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dq0ZIOyo6aHgN8f1WLc_6",
        "focus": 0.2415175532204399,
        "gap": 10.978735215499
      },
      "endBinding": {
        "elementId": "o_8Ih8qgzMpsE7kZiwqxL",
        "focus": -0.11721773497700078,
        "gap": 9.133540767859358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AcbkAY_Z0tqV2oqJJvR28",
      "type": "arrow",
      "x": 1227.6381181183208,
      "y": 412.3860682971345,
      "width": 308.37576725924055,
      "height": 165.8769319202522,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1535234496,
      "version": 102,
      "versionNonce": 512846400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1677490023003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.37576725924055,
          -102.91116593210359
        ],
        [
          266.7544692229228,
          -165.8769319202522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dq0ZIOyo6aHgN8f1WLc_6",
        "focus": 0.4314237497122996,
        "gap": 8.440618327560742
      },
      "endBinding": {
        "elementId": "MUgi1jQhW2DxXsJe-heu6",
        "focus": -0.7892918158354932,
        "gap": 9.217689239001857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a0BSpYN25Bhft7Ay6PYiE",
      "type": "text",
      "x": 1317.0093558083881,
      "y": 335.9890769623931,
      "width": 129,
      "height": 25,
      "angle": 6.003011554263503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1352563136,
      "version": 55,
      "versionNonce": 1842946624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677489904003,
      "link": null,
      "locked": false,
      "text": "Order events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Order events"
    },
    {
      "id": "o2C886AkieSXDXopJE0q2",
      "type": "arrow",
      "x": 1248.9985455804353,
      "y": 235.77816336081304,
      "width": 234.7241097532558,
      "height": 13.567993862448418,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2017444416,
      "version": 157,
      "versionNonce": 1564563904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677490023003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234.7241097532558,
          -13.567993862448418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MUgi1jQhW2DxXsJe-heu6",
        "focus": -0.21269343905422625,
        "gap": 9.176352521806393
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ktx-w5fiUP_hupNGXXFli",
      "type": "text",
      "x": 1054.1529817295045,
      "y": 189.35855387202105,
      "width": 165,
      "height": 25,
      "angle": 0.04888759805615628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1470696000,
      "version": 88,
      "versionNonce": 1473985088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677489956916,
      "link": null,
      "locked": false,
      "text": "Writes projection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Writes projection"
    },
    {
      "id": "69f012yfrqjA_QJQJyHXZ",
      "type": "arrow",
      "x": 851.334969473277,
      "y": 233.3269892739471,
      "width": 166.53895087102126,
      "height": 121.57888344930285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 793575872,
      "version": 35,
      "versionNonce": 2007226816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677489994728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.53895087102126,
          121.57888344930285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KOFtngM1GC6LnlIoJ0YrA",
        "focus": 0.040960575183008566,
        "gap": 6.137113572958924
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sMWzrWfLrB4lveRqd_xhI",
      "type": "ellipse",
      "x": 861.7759862510934,
      "y": 145.41252492268657,
      "width": 143.33809490162287,
      "height": 24.028387829736687,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "znRuojL2Sz--AYzpSDe4U",
        "wXJWa5Ufb9QCdGKQ_g4JT"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 30425536,
      "version": 49,
      "versionNonce": 41990592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677490061383,
      "link": null,
      "locked": false
    },
    {
      "id": "3dgnyJOHgHtkKOPG8Mc-y",
      "type": "ellipse",
      "x": 862.95375339816,
      "y": 257.4007592885076,
      "width": 143.33809490162287,
      "height": 24.028387829736687,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "znRuojL2Sz--AYzpSDe4U",
        "wXJWa5Ufb9QCdGKQ_g4JT"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 595706432,
      "version": 76,
      "versionNonce": 1850786368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677490061383,
      "link": null,
      "locked": false
    },
    {
      "id": "saH9YVeA2frkIQXd_2H0j",
      "type": "line",
      "x": 861.9357936107043,
      "y": 160.1900054702393,
      "width": 1.0549048315494929,
      "height": 110.55672897084278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "znRuojL2Sz--AYzpSDe4U",
        "wXJWa5Ufb9QCdGKQ_g4JT"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 61370816,
      "version": 64,
      "versionNonce": 1841529280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677490061383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0549048315494929,
          110.55672897084278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NOcMycYfmGlIC0J0MINzf",
      "type": "line",
      "x": 1007.3618085121778,
      "y": 156.92496645018085,
      "width": 1.0549048315494929,
      "height": 110.55672897084278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "znRuojL2Sz--AYzpSDe4U",
        "wXJWa5Ufb9QCdGKQ_g4JT"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1020799424,
      "version": 82,
      "versionNonce": 1669233216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677490061383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0549048315494929,
          110.55672897084278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J7b0PQQR-vghbBMmgI5fi",
      "type": "text",
      "x": 885.6209921980411,
      "y": 190.3338487872938,
      "width": 98,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wXJWa5Ufb9QCdGKQ_g4JT"
      ],
      "roundness": null,
      "seed": 918641216,
      "version": 52,
      "versionNonce": 1970096576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677490061383,
      "link": null,
      "locked": false,
      "text": "Relational\nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Relational\nDB"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}