{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1011223698,
      "isDeleted": false,
      "id": "Dq0ZIOyo6aHgN8f1WLc_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.632080078125,
      "y": 354.06195068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.3588867187499,
      "height": 122.219970703125,
      "seed": 1108190995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CGkWdQWhWiFngGPz3lI9A",
          "type": "arrow"
        },
        {
          "id": "foPCBdoDco7fO1rcUhcp4",
          "type": "arrow"
        },
        {
          "id": "NZ-VnWWCdkS4do-DsHVNo",
          "type": "arrow"
        }
      ],
      "updated": 1666496512736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 475807118,
      "isDeleted": false,
      "id": "y9p6-C8cAM_DouwxH4M1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.859375,
      "y": 493.78839111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 1254123837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666496512737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event Store",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Store"
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 347777618,
      "isDeleted": false,
      "id": "KOFtngM1GC6LnlIoJ0YrA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.6589050292969,
      "y": 359.7204284667969,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 179,
      "height": 119.749755859375,
      "seed": 298555955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jL9XVEriP9-9M5SEp6fx0"
        },
        {
          "id": "CGkWdQWhWiFngGPz3lI9A",
          "type": "arrow"
        },
        {
          "id": "4BBQw9F_E7ocZLJobS9AG",
          "type": "arrow"
        },
        {
          "id": "NRoWy8YdwMvoo88xt5k42",
          "type": "arrow"
        }
      ],
      "updated": 1666496512737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 693722062,
      "isDeleted": false,
      "id": "jL9XVEriP9-9M5SEp6fx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.7094116210938,
      "y": 407.0953063964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1641896829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666496512737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KOFtngM1GC6LnlIoJ0YrA",
      "originalText": "Order Service"
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 945131538,
      "isDeleted": false,
      "id": "zvEm0N23-JGIvyxRWzFf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.4082946777344,
      "y": 494.8824462890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 75,
      "seed": 2120470621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666496512737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/add - add item to order\n/checkout - places order\n/order/:id - view order",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/add - add item to order\n/checkout - places order\n/order/:id - view order"
    },
    {
      "type": "arrow",
      "version": 1154,
      "versionNonce": 1301852686,
      "isDeleted": false,
      "id": "CGkWdQWhWiFngGPz3lI9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0279235839844,
      "y": 420.5730524141526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.84078979492188,
      "height": 1.2984755183758807,
      "seed": 120416701,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666496512737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KOFtngM1GC6LnlIoJ0YrA",
        "gap": 5.3690185546875,
        "focus": 0.024777909668760617
      },
      "endBinding": {
        "elementId": "Dq0ZIOyo6aHgN8f1WLc_6",
        "gap": 1.76336669921875,
        "focus": -0.05065574172363844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255.84078979492188,
          -1.2984755183758807
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2064498130,
      "isDeleted": false,
      "id": "7qLEEj65zDAlwbGwUoul9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.6116943359375,
      "y": 391.25469970703125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 155,
      "height": 25,
      "seed": 1288228595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666496512737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adds events to",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adds events to"
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1410547790,
      "isDeleted": false,
      "id": "CgZ6ivM4gDAtytMksuXCR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.6181640625,
      "y": 356.5257568359375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.5030517578125,
      "height": 116.3961181640625,
      "seed": 1069810995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666496512737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5030517578125,
          116.3961181640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 435827602,
      "isDeleted": false,
      "id": "y-yuvUQa5HEdqHi2XH_ma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0784912109375,
      "y": 356.77655029296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.5030517578125,
      "height": 116.3961181640625,
      "seed": 558036637,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666496512737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5030517578125,
          116.3961181640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1084360334,
      "isDeleted": false,
      "id": "Q3G45b0DO3qY6G_p0aRhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.783935546875,
      "y": 358.2030029296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.5030517578125,
      "height": 116.3961181640625,
      "seed": 1099107763,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666496512737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5030517578125,
          116.3961181640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 391246162,
      "isDeleted": false,
      "id": "gmtaGjQPRdjyxFSsO_od8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.6368408203125,
      "y": 357.76263427734375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.5030517578125,
      "height": 116.3961181640625,
      "seed": 544699923,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666496512737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5030517578125,
          116.3961181640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 872285390,
      "isDeleted": false,
      "id": "Q1icKq2KUZPqJJ55gMBYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.490966796875,
      "y": 358.7344970703125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.5030517578125,
      "height": 116.3961181640625,
      "seed": 1750960829,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666496512737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5030517578125,
          116.3961181640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 376174354,
      "isDeleted": false,
      "id": "F43g1NEvY15_PFI1nAE6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.6170654296875,
      "y": 354.66729736328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.5030517578125,
      "height": 116.3961181640625,
      "seed": 2123043571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666496512737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5030517578125,
          116.3961181640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1337998094,
      "isDeleted": false,
      "id": "FyvhgBYfpd9jjfymt9UmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.0609130859375,
      "y": 405.1695556640625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18,
      "height": 25,
      "seed": 1864378685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666496512737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 935281874,
      "isDeleted": false,
      "id": "m9WgOoW30LphlotQayBJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71569637149076,
      "x": 928.8367919921875,
      "y": 403.9068603515625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 55,
      "height": 25,
      "seed": 1194663005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "foPCBdoDco7fO1rcUhcp4",
          "type": "arrow"
        }
      ],
      "updated": 1666496512737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 442607950,
      "isDeleted": false,
      "id": "0Ct0asRZIddrYk1faqQ0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71569637149076,
      "x": 957.8837890625,
      "y": 401.57928466796875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 55,
      "height": 25,
      "seed": 31332019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666496512737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1961024146,
      "isDeleted": false,
      "id": "EMhY8rHopR8r1pV6MuU-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71569637149076,
      "x": 987.21533203125,
      "y": 402.83392333984375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 55,
      "height": 25,
      "seed": 1164315027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666496512737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1664831374,
      "isDeleted": false,
      "id": "SwaY5UmV-RoE__MtzV_bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71569637149076,
      "x": 1018.798828125,
      "y": 402.59100341796875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 55,
      "height": 25,
      "seed": 6161853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666496512737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 2089662546,
      "isDeleted": false,
      "id": "ZQln9ED9lzUdZZcIjeBs-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71569637149076,
      "x": 1047.433349609375,
      "y": 400.5478515625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 55,
      "height": 25,
      "seed": 1034203219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666496512737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 646327758,
      "isDeleted": false,
      "id": "PrbmDh8KYw971OYsFwtwv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71569637149076,
      "x": 1084.9423828125,
      "y": 400.4349365234375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 55,
      "height": 25,
      "seed": 2117313587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666496512737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event"
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 244768274,
      "isDeleted": false,
      "id": "BAWVjgpBUyezf8XtuEwqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27.366317749023438,
      "y": 320.6287078857422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.91758728027344,
      "height": 219.92474719680678,
      "seed": 1601362387,
      "groupIds": [
        "BWBRDQ2bpL_i90kPoxWJ9"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "5N7waVfDld5lcsUrWbE39"
        },
        {
          "id": "iRJ9TN37a-uI5qgz_2fdN",
          "type": "arrow"
        },
        {
          "id": "NRoWy8YdwMvoo88xt5k42",
          "type": "arrow"
        }
      ],
      "updated": 1666496512737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 1901806606,
      "isDeleted": false,
      "id": "5N7waVfDld5lcsUrWbE39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.82511138916016,
      "y": 419.09108148414555,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81,
      "height": 23,
      "seed": 776916243,
      "groupIds": [
        "BWBRDQ2bpL_i90kPoxWJ9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666496512737,
      "link": null,
      "locked": false,
      "fontSize": 17.693775086302097,
      "fontFamily": 1,
      "text": "Order UI",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BAWVjgpBUyezf8XtuEwqE",
      "originalText": "Order UI"
    },
    {
      "type": "line",
      "version": 661,
      "versionNonce": 1475693522,
      "isDeleted": false,
      "id": "UbhrIzL7qoTmVm9LlwisE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 28.32865435665306,
      "y": 358.67550804446154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.04680480199244,
      "height": 0.4670210593305263,
      "seed": 833649981,
      "groupIds": [
        "BWBRDQ2bpL_i90kPoxWJ9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666496512737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          294.04680480199244,
          -0.4670210593305263
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 646,
      "versionNonce": 1169396302,
      "isDeleted": false,
      "id": "qCy1VjpKOzayZQqPmV2e4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 51.47740712676571,
      "y": 336.3472684558793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.686244910859077,
      "height": 7.8626821033987655,
      "seed": 430831827,
      "groupIds": [
        "BWBRDQ2bpL_i90kPoxWJ9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666496512737,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 677,
      "versionNonce": 1321206162,
      "isDeleted": false,
      "id": "XUF1IXIpgitQ_zMVZZB90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70.86207491308004,
      "y": 337.42299900784866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.686244910859077,
      "height": 7.8626821033987655,
      "seed": 1413878845,
      "groupIds": [
        "BWBRDQ2bpL_i90kPoxWJ9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666496512737,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 733,
      "versionNonce": 2120751246,
      "isDeleted": false,
      "id": "Ozn405VvbhufLuKDMzekC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90.00210876376053,
      "y": 337.0463691212918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.686244910859077,
      "height": 7.8626821033987655,
      "seed": 1124209683,
      "groupIds": [
        "BWBRDQ2bpL_i90kPoxWJ9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666496512737,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 488,
      "versionNonce": 237895506,
      "isDeleted": false,
      "id": "iRJ9TN37a-uI5qgz_2fdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.5074157714844,
      "y": 437.84490937638134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.32791137695312,
      "height": 2.182250684975088,
      "seed": 128656051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666496512737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BAWVjgpBUyezf8XtuEwqE",
        "focus": 0.08483200500870954,
        "gap": 14.2235107421875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.32791137695312,
          -2.182250684975088
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 685,
      "versionNonce": 858904270,
      "isDeleted": false,
      "id": "NRoWy8YdwMvoo88xt5k42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.86326200812516,
      "y": 230.498689748391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.68925151422684,
      "height": 99.27104476227984,
      "seed": 1067617075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666496512737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RBJqs8gIagdxG36m4Ym3U",
        "focus": 0.4348356211066193,
        "gap": 13.400219349435588
      },
      "endBinding": {
        "elementId": "BAWVjgpBUyezf8XtuEwqE",
        "focus": 0.16966429566243046,
        "gap": 3.8901054646014472
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.68925151422684,
          99.27104476227984
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 848708882,
      "isDeleted": false,
      "id": "AAuxlLwvpCrQp2v_Hy8Gj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.83094787597656,
      "y": 399.6437072753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1872201437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666496512737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calls",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calls"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 480890126,
      "isDeleted": false,
      "id": "ZpJXUHY2_fx686wwSjvZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.567129576182814,
      "x": 291.2710844404158,
      "y": 237.68877097928114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 960239069,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666496512737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valid products",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valid products"
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 72171922,
      "isDeleted": false,
      "id": "o_8Ih8qgzMpsE7kZiwqxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1632.7347848074778,
      "y": 374.0498046875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 227,
      "height": 90,
      "seed": 148179027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7NUs7D-hxY_tvjbaLdTQm"
        },
        {
          "id": "NZ-VnWWCdkS4do-DsHVNo",
          "type": "arrow"
        },
        {
          "id": "8ti042yWBdXGGNe267YBW",
          "type": "arrow"
        },
        {
          "id": "foPCBdoDco7fO1rcUhcp4",
          "type": "arrow"
        }
      ],
      "updated": 1666496532685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 592369806,
      "isDeleted": false,
      "id": "7NUs7D-hxY_tvjbaLdTQm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1654.2347848074778,
      "y": 394.0498046875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 184,
      "height": 50,
      "seed": 766930995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666496532685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Checkout Process \nManager",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_8Ih8qgzMpsE7kZiwqxL",
      "originalText": "Checkout Process Manager"
    },
    {
      "type": "arrow",
      "version": 972,
      "versionNonce": 1630811598,
      "isDeleted": false,
      "id": "NZ-VnWWCdkS4do-DsHVNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316.9581124441966,
      "y": 424.76410130092074,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 304.5404961124275,
      "height": 2.3738316127232792,
      "seed": 1941614653,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666496536128,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dq0ZIOyo6aHgN8f1WLc_6",
        "focus": 0.19562418680500504,
        "gap": 1
      },
      "endBinding": {
        "elementId": "o_8Ih8qgzMpsE7kZiwqxL",
        "focus": -0.07941778856136744,
        "gap": 11.23617625085376
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.26134163992742,
          -2.3738316127232792
        ],
        [
          304.5404961124275,
          -2.2412497353757317
        ]
      ]
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1288814482,
      "isDeleted": false,
      "id": "-BtksK3i3d_C2CmFw5RaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1359.818030300764,
      "y": 379.53841701776633,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 224,
      "height": 25,
      "seed": 1636428787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666496530772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order checkout events",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order checkout events"
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 306397906,
      "isDeleted": false,
      "id": "e-NzAX8VnIVT8iop38HqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1618.4081333705356,
      "y": 177.36957223074785,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 290,
      "height": 101,
      "seed": 552849843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JTw_ToIvB9rHr6J6R2PQk"
        },
        {
          "id": "8ti042yWBdXGGNe267YBW",
          "type": "arrow"
        }
      ],
      "updated": 1666496540530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 413436750,
      "isDeleted": false,
      "id": "JTw_ToIvB9rHr6J6R2PQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1647.4081333705356,
      "y": 202.86957223074785,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 232,
      "height": 50,
      "seed": 1721971997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666496540530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "External Email Provider\n(OUT OF SCOPE)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-NzAX8VnIVT8iop38HqB",
      "originalText": "External Email Provider\n(OUT OF SCOPE)"
    },
    {
      "type": "arrow",
      "version": 1336,
      "versionNonce": 449966478,
      "isDeleted": false,
      "id": "8ti042yWBdXGGNe267YBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1755.623807149186,
      "y": 370.282847345558,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 2.4261863437184275,
      "height": 90.71089416242921,
      "seed": 544337651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666496540531,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o_8Ih8qgzMpsE7kZiwqxL",
        "gap": 3.766957341941939,
        "focus": 0.07048842069616146
      },
      "endBinding": {
        "elementId": "e-NzAX8VnIVT8iop38HqB",
        "gap": 1.2023809523809526,
        "focus": 0.02716276422017653
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4261863437184275,
          -90.71089416242921
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 778,
      "versionNonce": 1736190606,
      "isDeleted": false,
      "id": "4BBQw9F_E7ocZLJobS9AG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.7289572976945,
      "y": 352.8975063038895,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.1754722041741843,
      "height": 114.35633132237297,
      "seed": 1611299443,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666496512738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KOFtngM1GC6LnlIoJ0YrA",
        "gap": 6.822922162907389,
        "focus": 0.022146640377883456
      },
      "endBinding": {
        "elementId": "RBJqs8gIagdxG36m4Ym3U",
        "gap": 19.40819463483686,
        "focus": -0.0112623326254721
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1754722041741843,
          -114.35633132237297
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 2107379026,
      "isDeleted": false,
      "id": "RBJqs8gIagdxG36m4Ym3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.96160888671875,
      "y": 118.13298034667969,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 294,
      "height": 101,
      "seed": 1054000669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4BBQw9F_E7ocZLJobS9AG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "X3kpJx2sVBE29ewm6oz7Q"
        },
        {
          "id": "NRoWy8YdwMvoo88xt5k42",
          "type": "arrow"
        },
        {
          "id": "SE8uVoj9we3vK5E5xYUhN",
          "type": "arrow"
        }
      ],
      "updated": 1666496512738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1140041934,
      "isDeleted": false,
      "id": "X3kpJx2sVBE29ewm6oz7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.96160888671875,
      "y": 143.6329803466797,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 174,
      "height": 50,
      "seed": 306519421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666496512738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product Service\n(OUT OF SCOPE)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RBJqs8gIagdxG36m4Ym3U",
      "originalText": "Product Service\n(OUT OF SCOPE)"
    },
    {
      "type": "arrow",
      "version": 656,
      "versionNonce": 1695716114,
      "isDeleted": false,
      "id": "SE8uVoj9we3vK5E5xYUhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.84526931357493,
      "y": 89.63622109878565,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40.50838389933779,
      "height": 19.893930268401846,
      "seed": 1217966163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666496512738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IcExhpOUEBXiojoYUTwqb",
        "focus": 0.06602114174200593,
        "gap": 1.3566131591796875
      },
      "endBinding": {
        "elementId": "RBJqs8gIagdxG36m4Ym3U",
        "focus": -0.101115940981992,
        "gap": 8.602828979492188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.50838389933779,
          19.893930268401846
        ]
      ]
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 425811726,
      "isDeleted": false,
      "id": "IcExhpOUEBXiojoYUTwqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 268.20509338378906,
      "y": 13.440155029296875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 137,
      "height": 75,
      "seed": 563709277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SE8uVoj9we3vK5E5xYUhN",
          "type": "arrow"
        }
      ],
      "updated": 1666496512738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Outside of \norder bounded\ncontext",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outside of \norder bounded\ncontext"
    },
    {
      "type": "arrow",
      "version": 3130,
      "versionNonce": 693857998,
      "isDeleted": false,
      "id": "foPCBdoDco7fO1rcUhcp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1738.2625740754052,
      "y": 471.8196672712054,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 847.5689490161934,
      "height": 194.38619886125855,
      "seed": 1352028467,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666496590182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o_8Ih8qgzMpsE7kZiwqxL",
        "focus": -0.43664242316290247,
        "gap": 7.76986258370539
      },
      "endBinding": {
        "elementId": "m9WgOoW30LphlotQayBJo",
        "focus": 0.5428809900338619,
        "gap": 5.530959037030527
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -255.93086117158555,
          147.3406621291124
        ],
        [
          -715.8568069070877,
          153.841623578753
        ],
        [
          -847.5689490161934,
          84.48750395572961
        ],
        [
          -800.0060149759354,
          -40.54457528250555
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 851808334,
      "isDeleted": false,
      "id": "PV5cY5oBU58sWcYADRuNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.688786097935,
      "y": 597.5066114153183,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 270,
      "height": 25,
      "seed": 287447965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666496585312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adds order confirmed event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adds order confirmed event"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1200780946,
      "isDeleted": false,
      "id": "X0egyt0W63OI4koH6ORw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.8288421630859,
      "y": 261.1105194091797,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 200,
      "height": 50,
      "seed": 299584445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666496512738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validates item is a \nproduct",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validates item is a \nproduct"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}